{
	"name": "magix-app-build",
	"version": "0.1.0",
	"homepage": "http://thx.alibaba-inc.com/magix/",
	"author": {
		"name": "THX @ Alimama MUX",
		"url": "http://thx.alibaba-inc.com/"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/thx/magix-app-build.git"
	},
	"bugs": {
		"url": "https://github.com/thx/magix-app-build/issues"
	},
	"main": "Gruntfile.js",
	"engines": {
		"node": ">= 0.8.0"
	},
	"dependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-copy": "~0.4.1",
		"grunt-contrib-clean": "~0.4.0",
		"grunt-contrib-uglify": "~0.6.0",
		"grunt-contrib-cssmin": "~0.5.0"
	},
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-copy": "~0.4.1",
		"grunt-contrib-clean": "~0.4.0",
		"grunt-contrib-uglify": "~0.6.0",
		"grunt-contrib-cssmin": "~0.5.0",
		"grunt-contrib-jshint": ""
	},
	"contributors": [
    {
		"name": "xinglie",
		"url": "https://github.com/xinglie"
	}, {
		"name": "sifei",
		"url": "http://mengbaobao.blogspot.com"
	}]

}